\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Core Algorithmic Framework}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions and Contributions}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Randomized Range Finder}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sketching Matrix Constructions}{5}{subsection.2.2}%
\contentsline {paragraph}{Gaussian Random Matrices.}{5}{section*.2}%
\contentsline {paragraph}{Subsampled Randomized Fourier Transform (SRFT).}{5}{section*.3}%
\contentsline {paragraph}{Subsampled Randomized Hadamard Transform (SRHT).}{5}{section*.4}%
\contentsline {paragraph}{CountSketch (Sparse Embeddings).}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Theoretical Accuracy Guarantees}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Complexity Summary}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optimized Implementations}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Naive Pure-Python Implementations}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experimental Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Matrix Construction}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameter Settings}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hardware and Software Environment}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Fundamental Advantage: RandSVD versus Full SVD}{8}{section.5}%
\contentsline {section}{\numberline {6}Sketching Method Comparison on Dense Matrices}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Optimized Implementations}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Revealing True Complexity: Naive Implementations}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Sparse Matrix Experiments: The CountSketch Advantage}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Optimized Sparse Sketching}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Algorithmic Complexity Analysis}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Naive Comparison}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Accuracy Analysis}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sketching Method Comparison}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Critical Role of Power Iterations}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Effect of Oversampling}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Synthesis and Practical Recommendations}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Findings}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Practical Recommendations}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}%
