\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Randomized Low-Rank Approximation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background and Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Randomized SVD Algorithm}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sketching Matrices}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gaussian Random Matrices}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Subsampled Randomized Fourier Transform (SRFT)}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Subsampled Randomized Hadamard Transform (SRHT)}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}CountSketch (Sparse Embeddings)}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Accuracy Guarantees}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Complexity Summary}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Repository Structure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimized Implementations}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Naive Pure-Python Implementations}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Matrices}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metrics}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hardware}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Speed Experiments}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dense Matrices: Optimized Implementations}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dense Matrices: Pure-Python (Algorithmic) Comparison}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sparse Matrices: CountSketch}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Accuracy Experiments}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sketching Method Comparison}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Effect of Power Iterations}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Effect of Oversampling}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sparse Embeddings Accuracy}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Discussion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theory vs.\ Practice}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Practical Recommendations}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Achieving $\mathcal {O}(mn \log k)$ Complexity}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
