\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{halko2011finding}
\citation{halko2011finding,woodruff2014sketching,martinsson2020randomized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Randomized Low-Rank Approximation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\citation{halko2011finding}
\citation{halko2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Randomized SVD Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized SVD \citep  {halko2011finding}}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:randsvd}{{1}{4}{Randomized SVD \citep {halko2011finding}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sketching Matrices}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gaussian Random Matrices}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subsampled Randomized Fourier Transform (SRFT)}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{woodruff2014sketching}
\citation{halko2011finding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Subsampled Randomized Hadamard Transform (SRHT)}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}CountSketch (Sparse Embeddings)}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy Guarantees}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity Summary}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity of sketch formation $Y = A\Omega $ for $A \in \mathbb  {R}^{m \times n}$, sketch size $\ell $}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:complexity}{{1}{6}{Complexity of sketch formation $Y = A\Omega $ for $A \in \R ^{m \times n}$, sketch size $\ell $}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{6}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repository Structure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimized Implementations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Pure-Python Implementations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{7}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Matrices}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Speed Experiments}{8}{section.5}\protected@file@percent }
\newlabel{sec:speed}{{5}{8}{Speed Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dense Matrices: Optimized Implementations}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense Matrices: Pure-Python (Algorithmic) Comparison}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sparse Matrices: CountSketch}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Accuracy Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:accuracy}{{6}{8}{Accuracy Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sketching Method Comparison}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of Power Iterations}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of Oversampling}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sparse Embeddings Accuracy}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory vs.\ Practice}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Recommendations}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended sketching method by problem characteristics}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:recommendations}{{2}{9}{Recommended sketching method by problem characteristics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Achieving $\mathcal  {O}(mn \log k)$ Complexity}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\bibstyle{plainnat}
\bibcite{halko2011finding}{{1}{2011}{{Halko et al.}}{{}}}
\bibcite{liberty2007randomized}{{2}{2007}{{Liberty et al.}}{{}}}
\bibcite{martinsson2020randomized}{{3}{2020}{{Martinsson \& Tropp}}{{}}}
\bibcite{woodruff2014sketching}{{4}{2014}{{Woodruff}}{{}}}
\bibcite{tropp2011improved}{{5}{2011}{{Tropp}}{{}}}
\bibcite{clarkson2017low}{{6}{2017}{{Clarkson \& Woodruff}}{{}}}
\bibcite{rokhlin2010randomized}{{7}{2010}{{Rokhlin et al.}}{{}}}
\bibcite{musco2015randomized}{{8}{2015}{{Musco \& Musco}}{{}}}
\bibcite{saibaba2019randomized}{{9}{2019}{{Saibaba}}{{}}}
\gdef \@abspage@last{10}
